# customer-map

./: README.md
.github/workflows/: ci.yml
backend/: build.gradle  docker-compose.yml  settings.gradle
backend/src/main/java/de/tomfreund/customermap/: CustomerMapApplication.java
backend/src/main/java/de/tomfreund/customermap/config/: WebConfig.java
backend/src/main/java/de/tomfreund/customermap/controller/: CompanyController.java
backend/src/main/java/de/tomfreund/customermap/domain/: Address.java  Company.java
backend/src/main/java/de/tomfreund/customermap/dto/: AddressDto.java  CompanyDto.java  CompanyMapper.java  CreateAddressRequest.java  CreateCompanyRequest.java
backend/src/main/java/de/tomfreund/customermap/exception/: ApiExceptionHandler.java  CompanyNotFoundException.java
backend/src/main/java/de/tomfreund/customermap/repository/: CompanyRepository.java
backend/src/main/java/de/tomfreund/customermap/service/: CompanyService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__demo_data.sql
backend/src/test/java/de/tomfreund/customermap/: CustomerMapApplicationTests.java
backend/src/test/java/de/tomfreund/customermap/architecture/: LayeredArchitectureTest.java
backend/src/test/java/de/tomfreund/customermap/service/: CompanyServiceTest.java
frontend/: .env.example  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  api.ts  index.css  main.tsx  types.ts
frontend/src/components/: CompanyForm.tsx  CompanyList.tsx  CompanyMap.tsx
frontend/src/test/: App.test.tsx  CompanyForm.test.tsx
